spring.application.name=SpringBootMultipartConcept

spring.datasource.url=jdbc:mysql://localhost:3306/multipart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update




